
TWILIO_ACCOUNT_SID=AC7ea58a2268cb1aebbd41c0d342e6c5ed
TWILIO_AUTH_TOKEN=62c715033ed0a2745c0bc5b79e633ccf
TWILIO_SERVICE_SID=VAfaad3504fa33c9cc42fc0adc8eac644b
MONGO_URI=mongodb+srv://user1:karan@cluster1.bozbp.mongodb.net/
